# ================================
# Prefix key and reload .tmux.conf
# ================================

# change prefix from C-b to C-a
unbind C-b
# set -g prefix C-a
set -g prefix C-space

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file 🤠"

# ================================
# Terminal admin
# ================================

# allow mouse to be used to resize panes, scroll in panes, etc
set -g mouse on

# number panes and windows from 1
set -g base-index 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# allow utf8 support
setw -gq utf8 on

# ================================
# Pane navigation and management
# ================================
bind n new-window -c '#{pane_current_path}' # open new panes in current path
bind-key x kill-pane # kill pane without prompt

# Turn off vim-like pane navigation using ctrl so ctrl works in nvim
unbind -n C-h
unbind -n C-l
unbind -n C-k
unbind -n C-j

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# ================================
# Status line
# ================================
set -g status-bg colour236
set -g status-fg colour223
set -g status-left-length 50 # Make long directory names fit
set -g status-left '(#S) ' # Surround session name in parenthesis

set-option -g status-right "" # no datetime etc.

# ================================
# Misc
# ================================
set -s escape-time 1

# ================================
# NVIM compatability
# ================================
set-option -g focus-events on

# ================================
# Colo(u)rs!
# ================================
set -g default-terminal "screen-256color" # True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -ga terminal-overrides ",xterm-256color*:Tc" # If terminal supports true color, use the following options.
