##############################
# Windows
##############################

# focus window
lshift + lcmd - h : yabai -m window --focus west
lshift + lcmd - j : yabai -m window --focus south
lshift + lcmd - k : yabai -m window --focus north
lshift + lcmd - l : yabai -m window --focus east

# swap window position and size with window in direction of focused window
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east
shift + alt - j : yabai -m window --swap south
shift + alt - h : yabai -m window --swap west

# rotate windows 
alt - r         : yabai -m space --rotate 270

# toggle window float
alt - f         : \
    yabai -m window --toggle float; \

# toggle window fullscreen
lshift + alt - space : yabai -m window --toggle zoom-fullscreen

##############################
# Spaces
##############################

# focus spaces
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2

##############################
# Monitors
##############################

# focus monitor
fn - l  : yabai -m display --focus 2 # laptop on right
fn - h  : yabai -m display --focus 1 # monitor on left

##############################
# Misc
##############################

# open terminal 
alt + cmd - return : ~/dotfiles/scripts/open-term.sh
